# CK-DB-SqlCKTrait

./: CK-DB-SqlCKTrait.sln  Directory.Build.props  Shared.props  appveyor.yml
CK.DB.SqlCKTrait/: CK.DB.SqlCKTrait.csproj  CKTraitContextTable.cs  CKTraitSetTable.cs  CKTraitTable.cs  CKTraitWord.cs  DBCKTrait.cs  DBCKTraitContext.cs  Package.cs
CK.DB.SqlCKTrait/Res/: Model.CK.CKTraitContextTable.Install.1.0.0.sql  Model.CK.CKTraitTable.Install.1.0.0.sql  Model.CK.CKTraitWordTable.Install.1.0.0.sql  fCKTraitProperSubSet.sql  fCKTraitProperSuperSet.sql  fCKTraitSubSet.sql  fCKTraitSuperSet.sql  sCKTraitContextRegister.sql  sCKTraitContextSeparatorSet.sql  sCKTraitDestroy.sql  sCKTraitDestroyByTraitName.sql  sCKTraitFindOrCreate.sql
CK.DB.SqlCKTrait/Res/Model/: CK.CKTraitSetTable.Install.1.0.0.sql
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Tests/CK.DB.SqlCKTrait.Tests/: CK.DB.SqlCKTrait.Tests.csproj  DBCKTraitTests.cs  DBSetup.cs  Program.cs  RawTraitTests.cs
Tests/CK.DB.SqlCKTrait.Tests/Properties/: launchSettings.json
